{
  "name": "buildkite-test-collector",
  "description": "Buildkite Test Analytics collectors for JavaScript test frameworks",
  "keywords": [
    "javascript",
    "buildkite",
    "buildkite-test-analytics",
    "buildkite-test-collector"
  ],
  "version": "1.1.0",
  "homepage": "https://buildkite.com/test-analytics",
  "bugs": "https://github.com/buildkite/test-collector-javascript/issues",
  "license": "MIT",
  "files": [
    "LICENSE.md",
    "README.md",
    "jest/",
    "util/"
  ],
  "dependencies": {
    "axios": "^0.26.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "workspaces": [
    "examples/jest"
  ],
  "scripts": {
    "test": "jest",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buildkite/test-collector-javascript.git"
  },
  "engines": {
    "npm": ">=7.0.0"
  }
}
