{
  "name": "buildkite-test-collector-cypress-example",
  "scripts": {
    "open": "cypress open",
    "test": "cypress run --headless --component"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "buildkite-test-collector": "file:../..",
    "cypress": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.75.0"
  }
}
